# auto detects a good number of processes to run
worker_processes auto;

# the configuration file where connection derectives are specified
events {
    # max num of simult connections per worker process
    worker_connections 8000;
    #accept multiple connections
    multi_accept on;
}

http {
    #times to include
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #logging
    log_format compression '$remote_addr - $remote user - [$time_local]'
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        #save logs
        access_log /var/log/nginx/access.log compression;

        root /var/www;

        index index.html index.htm;  # htm?????

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # js and css files
        loaction ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        #routes with file extensions
        loaction ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
    
}
